<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            html,body{
                height: 100%;
            }
            .container{
                /*width: 375px;*/
                height: 100%;
                /*background-color: red;*/

                margin: 0 auto;

                display: flex;
                flex-direction: column;
            }

            .title{
                height: 50px;
                /*background-color: orange;*/
                /*上 右  下 左*/
                margin: 0 18px 0 18px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .title .img-left{
                width: 40px;
                height: 40px;
                border: 1px solid red;
            }

            .title .img-left img{
                width: 20px;
                height: 20px;
                margin: 10px 0 0 10px;
            }

            .title .img-right{
                width: 40px;
                height: 40px;
                border: 1px solid blue;
            }

            .title .title-text{

            }

            .labels{
                height: 50px;
                background-color: yellow;
            }
            .content{
                height: 100px;
                background-color: green;

                flex-grow: 1;
            }

            .content .item{
                background-color: white;
                height: 70px;
                border-radius: 20px;

                margin: 0 17px 0 23px;

                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;
            }

            .content .item .img-right{
                /*border: 1px solid blue;*/
                margin: 0 18px 0 18px;
            }

            .content .item .img-left{
                /*border: 1px solid blue;*/
                margin: 0 18px 0 18px;
            }

            .content .item span{
                /*border: 1px solid blue;*/
                flex-grow: 1;
            }



            .nav-bar{
                height: 104px;
                background-color: cyan;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="title">
                <div class="img-left">
                    <img src="./search.png" alt="">
                </div>
                <div class="title-text">详情页面</div>
                <div class="img-right"></div>
            </div>
            <div class="labels"></div>
            <div class="content">
                <div class="item">
                    <img class="img-left" src="./img.png" alt="">
                    <span>绑定银行卡</span>
                    <img class="img-right" src="./arrowRight.png" alt="">
                </div>
            </div>
            <div class="nav-bar"></div>
        </div>
    </body>
</html>