<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Document</title>
    <style>
        div{
            width: 800px;
            height: 600px;
            /*同时设置四个边的边框*/
            /*
                参数1 边框宽度
                参数2 线条样式 solid 实线
                参数3 边框线条颜色
            */
            border: 1px solid red;
        }
    </style>
</head>
<body>
<div>

</div>
</body>
</html>